<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft-servis - О нас</title>
</head>
<body>
    <header>

        <div class="container">

            <div class="header-inner">

                <img src="assets/images/logo1.png" alt="">

                <nav>
                    <a href="index.html">Главная</a>
                    <a href="New.html">Новости</a>
                    <a href="PDFfiltr.html">PDF</a>
                    <a href="blog.html">О нас</a>   
                </nav>

                   <a class="button-header" href="#">Оставить отзыв</a>

            </div>

        </div>

    </header>
    

    <section class="onas">

            <div class="seans-tite">
                <img src="assets/images/newas.png" alt="">
    
                <p>О нас</p>
    
                <img src="assets/images/newas.png" alt="">
            </div>
       <div class="onas-text">

         <p>Компания СофтСервис, основанная в 1999 году, является ведущим поставщиком качественного высокотехнологичного компьютерного оборудования, а также систем безопасности крупнейших фирм-производителей. За все годы существования, компании удалось занять лидирующие позиции в индустрии высоких технологий Черноземья. Компания постоянно подтверждает свою квалификацию получением официальных статусов от мировых лидеров IT- индустрии.
         Коллектив компании СофтСервис - это молодые, грамотные, инициативные люди. Средний возраст сотрудников двадцать восемь лет, 95% из них имеют высшее образование. Но этого недостаточно для хорошей и продуктивной работы. Поэтому все сотрудники находятся в режиме непрерывного обучения и повышения уровня квалификации, путем регулярного посещения семинаров, выставок, тренингов, конференций, а также самостоятельного изучения специализированной литературы. Результат – высокий профессионализм работников, компетентные консультации, хорошее обслуживание клиентов.</p>

       </div>

       <div class="onas-napravlen">
            <div class="seans-tite">
                <img src="assets/images/naprav.png" alt="">
    
                <p>Основные напрвления компании</p>
    
                <img src="assets/images/naprav.png" alt="">
            </div>
            <div class="bigim">
                
            </div>

       </div>



   </section>

  <footer class="footer">   
        <div class="container">
            <div class="footer-bottom">
                <img src="assets/images/logo1.png" alt="">



                <a href="index.html" class="button-header href="#>
                    На главную
                </a>
          </div>
        </div>
    </footer>

</body>
</html>
