<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft-servis</title>
</head>
<body>
    

    <header>

        <div class="container">

            <div class="header-inner">

                <img src="assets/images/logo1.png" alt="">

                <nav>
                    <a href="index.html">Главная</a>
                    <a href="New.html">Новости</a>
                    <a href="PDFfiltr.html">PDF</a>
                    <a href="blog.html">О нас</a>
                </nav>

                <a class="button-header" href="#">Оставить отзыв</a>

            </div>

        </div>

    </header>


    <main>

        <div class="container">

            <div class="main-inner">
               

                <h1>Сервестный<br>
                    центер</h1>
            </div>
            
        </div>

    </main>


    <section class="seans">

        <div class="seans-tite">
            <img src="assets/images/smoll.png" alt="">

            <p>Товары и услуги</p>

            <img src="assets/images/smoll.png" alt="">
        </div>

        <div class="seans-inner">
            <div class="seans-left">
                <div class="seans-item left">
                    <p>Ремонт видео-аудео-фото</p>
                </div>
            </div>
            <div class="seans-right">
                <div>
                    <div class="seans-item komp">
                        <p>Компьютерная и оргтехника</p>
                    </div>

                    <div class="seans-item seti">
                        <p>Проводные и безпроводные сети</p>
                    </div>
                </div>
                <div>
                    <div class="seans-item serv">
                        <p>Серевера и хранилища данных</p>
                    </div>

                    <div class="seans-item modern">
                        <p>Расходные матерьялы</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


   <section class="comments">

        <div class="seans-tite">
            <img src="assets/images/coment.png" alt="">

            <p>Отзывы</p>

            <img src="assets/images/coment.png" alt="">
        </div>


    <div class="slider">
    <img class='slider-img' src="assets/images/koment1.png" />
    <img class='slider-img' src="assets/images/koment2.png" />
    <img class='slider-img' src="assets/images/koment3.png" />

    <div>
        <img style='opacity: 1; height: 20px;' class="prev controlls" src="assets/images/strelkale.png" alt="">
    </div>

    <div>
        <img style='opacity: 1; height: 20px;'  class="next controlls" src="assets/images/strelkari.png" alt="">
    </div>

    </div>

       <script src="smena.js"></script>


   </section>



 

     <section class="footer">

        <div class="container">

            <div class="footer-content">
                <div class="footer-map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A216654d84e2bf047d973daa83688b8bedd9589d75cbd049552d9a18a8979b4cb&amp;source=constructor" width="854" height="604" frameborder="0"></iframe>
                </div>

                <div class="footer-blocks">
                    <div class="footer-block">
                        <h2>Отдел Софт-сервис</h2>

                        <div>
                            <img src="assets/images/location.png" alt="">
                            <h3>ул. Красных Партизан, 232</h3>
                        </div>
                        <div>
                            <img src="assets/images/date.png" alt="">
                            <h3>Пн-Пт 8:30-18:30 и Сб-Вс 10:00-17:00</h3>
                        </div>

                    </div>

                    <div class="footer-block">
                        <h2>Отдел Софт-сервис</h2>

                        <div>
                            <img src="assets/images/location.png" alt="">
                            <h3>3-й проезд Бабушкина</h3>
                        </div>



                        <div>
                            <img src="assets/images/date.png" alt="">
                            <h3>Скоро откроется</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <img src="assets/images/logo1.png" alt="">



                <a href="index.html" class="button-header href="#>
                    На главную
                </a>
            </div>

        </div>

   </section>
   


</body>
</html>