<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft-servis - Новости</title>
</head>
<body>
    

    <header>

        <div class="container">

            <div class="header-inner">

                <img src="assets/images/logo1.png" alt="">

                <nav>
                    <a href="index.html">Главная</a>
                    <a href="New.html">Новости</a>
                    <a href="PDFfiltr.html">PDF</a>
                    <a href="blog.html">О нас</a>
                </nav>

                                <a class="button-header" href="#">Оставить отзыв</a>

            </div>

        </div>

    </header>


    <section class="news">

        <div class="container">

            <div class="seans-tite">
                <img src="assets/images/newas.png" alt="">
    
                <p>Новости</p>
    
                <img src="assets/images/newas.png" alt="">
            </div>

            <div class="news-content">

                <a class="news-item AOP7">
                    <div class="news-date ">
                        24.04.2024
                    </div>

                    <h2>
                        AOP7 - програмное обеспечивание
                    </h2>
                </a>

                <a class="news-item notebook">
                    <div class="news-date">
                        11.04.2024
                    </div>

                    <h2>
                        
                        SMARTBOOK Prestigio 133 C4
                    </h2>
                </a>


                <a class="news-item conder">
                    <div class="news-date">
                        04.04.2024
                    </div>

                    <h2>
                        Представляем линейку кондиционеров «Бирюса»
                    </h2>
                </a>

                <a class="news-item ASUS">
                    <div class="news-date">
                        26.03.2024
                    </div>

                    <h2>
                        ASUS представляет маршрутизатор RT-AX68U
                    </h2>
                </a>


                <a class="news-item ddd">
                    <div class="news-date">
                        26.03.2024
                    </div>

                    <h2>
                        3D принтер Hercules G2
                    </h2>
                </a>


                <a class="news-item WIFI">
                    <div class="news-date">
                        6.03.2024
                    </div>

                    <h2>
                        Шестое поколение Wi-Fi
                    </h2>
                </a>


            </div>
            
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <img src="assets/images/logo1.png" alt="">


                <a href="index.html" class="button-header href="#>
                    На главную
                </a>
          </div>
        </div>
    </footer>

</body>
</html>