<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/pdfstyle.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft-servis - PDF</title>
</head>
<body>
  <header>

        <div class="container">

            <div class="header-inner">

                <img src="assets/images/logo1.png" alt="">

                <nav>
                    <a href="index.html">Главная</a>
                    <a href="New.html">Новости</a>
                    <a href="PDFfiltr.html">PDF</a>
                    <a href="blog.html">О нас</a>
                </nav>

                                <a class="button-header" href="#">Оставить отзыв</a>

            </div>

        </div>
     </header>

<h2>Фильтр PDF</h2>
 <div class="kaban">
  <div id="myBtnContainer">
     <button class="btn active" onclick="filterSelection('all')"> Показать все</button>
     <button class="btn" onclick="filterSelection('cars')"> cars</button>
     <button class="btn" onclick="filterSelection('animals')"> Животные</button>
     <button class="btn" onclick="filterSelection('fruits')"> Фрукты</button>
     <button class="btn" onclick="filterSelection('colors')"> Цвета</button>
  </div>

  <div class="container">
     <div class="filterDiv cars">Инструкция по монитору LG<a href="ferst.pdf" target="_blank">Скачать PDF</a></div>
     <div class="filterDiv colors fruits">Оранжевый</div>
     <div class="filterDiv cars">Вольво</div>
     <div class="filterDiv colors">Красный</div>
     <div class="filterDiv cars animals">Мустанг</div>
     <div class="filterDiv colors">Синий</div>
     <div class="filterDiv animals">Кот</div>
     <div class="filterDiv animals">Собака</div>
     <div class="filterDiv fruits">Дыня</div>
     <div class="filterDiv fruits animals">Киви</div>
     <div class="filterDiv fruits">Банан</div>
     <div class="filterDiv fruits">Лимон</div>
     <div class="filterDiv animals">Корова</div>
  </div>
 </div>

 <script>
   
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Добавьте активный класс к текущей кнопке (выделите его)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
 </script>
  
      <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <img src="assets/images/logo1.png" alt="">



                <a href="index.html" class="button-header href="#>
                    На главную
                </a>
          </div>
        </div>
    </footer>
</body>
</html>